<h1 id="a01b8355a2">ovid</h1>
<p id="5e8c0ad0c5"><a id="1fa270fc97" href="ovid/ovid.amor1.html">ovid.amor1.html</a></p>
<p id="1df5cce8bb"><a id="cf98c1697d" href="ovid/ovid.amor2.html">ovid.amor2.html</a></p>
<p id="0ca518cb17"><a id="2bb7499ed0" href="ovid/ovid.amor3.html">ovid.amor3.html</a></p>
<p id="4e85dab32b"><a id="725de34b14" href="ovid/ovid.artis1.html">ovid.artis1.html</a></p>
<p id="7dbb6208a1"><a id="a708f74e21" href="ovid/ovid.artis2.html">ovid.artis2.html</a></p>
<p id="62fcc9e78b"><a id="a3d03fe29c" href="ovid/ovid.artis3.html">ovid.artis3.html</a></p>
<p id="f939c3f33e"><a id="3a710f23a7" href="ovid/ovid.fasti1.html">ovid.fasti1.html</a></p>
<p id="a6926a77c9"><a id="ba17ca5451" href="ovid/ovid.fasti2.html">ovid.fasti2.html</a></p>
<p id="a788f58588"><a id="eebb500a27" href="ovid/ovid.fasti3.html">ovid.fasti3.html</a></p>
<p id="730549413d"><a id="a39d1a714f" href="ovid/ovid.fasti4.html">ovid.fasti4.html</a></p>
<p id="1a98413aba"><a id="601426be1c" href="ovid/ovid.fasti5.html">ovid.fasti5.html</a></p>
<p id="6429851966"><a id="ad81138bd0" href="ovid/ovid.fasti6.html">ovid.fasti6.html</a></p>
<p id="eb59ab4165"><a id="841dd97f7a" href="ovid/ovid.her1.html">ovid.her1.html</a></p>
<p id="25e8393d39"><a id="0b3283387c" href="ovid/ovid.her10.html">ovid.her10.html</a></p>
<p id="996ee607ee"><a id="f5c287e31e" href="ovid/ovid.her11.html">ovid.her11.html</a></p>
<p id="df3698cf2e"><a id="400d344f29" href="ovid/ovid.her12.html">ovid.her12.html</a></p>
<p id="3fa9cc88bb"><a id="deb805a45b" href="ovid/ovid.her13.html">ovid.her13.html</a></p>
<p id="dcd4698057"><a id="de1c6846b5" href="ovid/ovid.her14.html">ovid.her14.html</a></p>
<p id="570214e719"><a id="0502de1877" href="ovid/ovid.her15.html">ovid.her15.html</a></p>
<p id="f4c11352d6"><a id="bdda8f8807" href="ovid/ovid.her16.html">ovid.her16.html</a></p>
<p id="873259c707"><a id="8434d5b075" href="ovid/ovid.her17.html">ovid.her17.html</a></p>
<p id="7f6b83bd0d"><a id="990e868c09" href="ovid/ovid.her18.html">ovid.her18.html</a></p>
<p id="72f10edc27"><a id="b9730b0473" href="ovid/ovid.her19.html">ovid.her19.html</a></p>
<p id="5b10285c6c"><a id="8fff24e467" href="ovid/ovid.her2.html">ovid.her2.html</a></p>
<p id="4bd0edf51a"><a id="618b755208" href="ovid/ovid.her20.html">ovid.her20.html</a></p>
<p id="703640153a"><a id="765ae1e102" href="ovid/ovid.her21.html">ovid.her21.html</a></p>
<p id="685b71b865"><a id="7d88bb9dfa" href="ovid/ovid.her3.html">ovid.her3.html</a></p>
<p id="d6f869ea03"><a id="3e18bdbc4d" href="ovid/ovid.her4.html">ovid.her4.html</a></p>
<p id="898f0de16b"><a id="9e552933cb" href="ovid/ovid.her5.html">ovid.her5.html</a></p>
<p id="47878f2bc5"><a id="0758be8c6c" href="ovid/ovid.her6.html">ovid.her6.html</a></p>
<p id="ca2ffb485b"><a id="4ddf0cd6b5" href="ovid/ovid.her7.html">ovid.her7.html</a></p>
<p id="0f1c874449"><a id="df4c3cf576" href="ovid/ovid.her8.html">ovid.her8.html</a></p>
<p id="5f022aa081"><a id="10f4d7ff63" href="ovid/ovid.her9.html">ovid.her9.html</a></p>
<p id="0711803fea"><a id="198b2bdd86" href="ovid/ovid.ibis.html">ovid.ibis.html</a></p>
<p id="a0b3c39063"><a id="c7d375bccb" href="ovid/ovid.met1.html">ovid.met1.html</a></p>
<p id="675bb78afa"><a id="1786f75389" href="ovid/ovid.met10.html">ovid.met10.html</a></p>
<p id="6a4fa20a18"><a id="41f4a3210c" href="ovid/ovid.met11.html">ovid.met11.html</a></p>
<p id="8756f6da9e"><a id="72c602445d" href="ovid/ovid.met12.html">ovid.met12.html</a></p>
<p id="4789921a11"><a id="392e6272bf" href="ovid/ovid.met13.html">ovid.met13.html</a></p>
<p id="b1a5ee84fe"><a id="c68a08643f" href="ovid/ovid.met14.html">ovid.met14.html</a></p>
<p id="a249eab6c8"><a id="6915af9655" href="ovid/ovid.met15.html">ovid.met15.html</a></p>
<p id="7477ddf7c7"><a id="300df28f59" href="ovid/ovid.met2.html">ovid.met2.html</a></p>
<p id="ea7e38ede6"><a id="573d610478" href="ovid/ovid.met3.html">ovid.met3.html</a></p>
<p id="2751d05c50"><a id="0335ec56d0" href="ovid/ovid.met4.html">ovid.met4.html</a></p>
<p id="9cad39f11e"><a id="e13c08a272" href="ovid/ovid.met5.html">ovid.met5.html</a></p>
<p id="7567ac00ab"><a id="d07491ae7d" href="ovid/ovid.met6.html">ovid.met6.html</a></p>
<p id="a7c2701682"><a id="3b62fee271" href="ovid/ovid.met7.html">ovid.met7.html</a></p>
<p id="961324861b"><a id="5543471687" href="ovid/ovid.met8.html">ovid.met8.html</a></p>
<p id="813b4be403"><a id="89e85a97f4" href="ovid/ovid.met9.html">ovid.met9.html</a></p>
<p id="9eab0c6a52"><a id="45dd962538" href="ovid/ovid.ponto1.html">ovid.ponto1.html</a></p>
<p id="ffecbfb839"><a id="fefe72e83c" href="ovid/ovid.ponto2.html">ovid.ponto2.html</a></p>
<p id="88c6633d05"><a id="0ae3d9830e" href="ovid/ovid.ponto3.html">ovid.ponto3.html</a></p>
<p id="d6517c6309"><a id="242ec4bb11" href="ovid/ovid.ponto4.html">ovid.ponto4.html</a></p>
<p id="299d686cf5"><a id="1a3d6d8f8a" href="ovid/ovid.rem.html">ovid.rem.html</a></p>
<p id="cff064467c"><a id="5d0e8a8da1" href="ovid/ovid.tristia1.html">ovid.tristia1.html</a></p>
<p id="0571543390"><a id="88d41b5f8c" href="ovid/ovid.tristia2.html">ovid.tristia2.html</a></p>
<p id="d146a41e66"><a id="d7424cda8c" href="ovid/ovid.tristia3.html">ovid.tristia3.html</a></p>
<p id="3f59aa03f7"><a id="52a3d21033" href="ovid/ovid.tristia4.html">ovid.tristia4.html</a></p>
<p id="075eb468c1"><a id="91adcdf062" href="ovid/ovid.tristia5.html">ovid.tristia5.html</a></p>